*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    width: 100%;
    padding: 1.5vw;
    justify-content: space-between;
    align-items: center;
    display: flex;
    background-color: rgb(66, 94, 255);
    font-family: sans-serif;
}
.sticky{
    position: fixed;
    border: none;
    padding: 0.5vw;
    box-shadow: 0 0 5px #030303;
    transition: 1s ease-in-out;
    z-index: 10;
}
.logo{
    width: 20%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.logo a{
    color: rgb(242, 242, 247);
    font-family: sans-serif;
    text-decoration: none;
    font-size: 1.7vw;
}
.logo span{
    font-size: 2vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav{
    width: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.nav ul{
    justify-content: center;
    align-items: center;
    display: flex;
}
.nav ul li{
    margin-left: 2vw;
    list-style: none;
}

.nav ul li a{
   text-decoration: none;
   color: rgb(242, 242, 247);
   font-size: 1.3vw;
   transition: .5s ease-out;
}
.nav ul li a:hover{
    text-decoration: none;
    color: rgb(68, 68, 247);
    font-size: 1.3vw;
    font-weight: bold;
    border-radius: 20px 20px 20px 20px;
    padding: 5px 10px;
    background-color: #f1f1f1;
 }
.section1{
    padding: 4vw;
    background-color: #f1f1f1;
    width: 100%;
}
.global{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5.5vw;
}

.global .texte{
    display: flex;
    flex-direction: column;
    width: 35%;
    padding: 2vw;
}
.global .texte h2{
    margin-bottom: 1.5vw;
    font-size: 2vw;
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(77, 77, 77);
}
.global .texte h3{
    font-size: 2.5vw;
    margin-bottom: 15px;
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(77, 77, 77);
}
.global .texte p{
    color: #6c5413;
    margin-bottom: 2.5vw;
    font-family: sans-serif;
    font-size: 1vw;
}
.global .texte .lien{
    width: 100%;
}
.global .texte .lien  a{
    padding: 1vw 2vw;
    background-color: rgb(46, 46, 46);
    color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: .5vw;
    text-decoration: none;
    font-size: 1vw;
}
.form{
    width: 35%;
}
.form img{
    width: 100%;
}
.section2{
    background-color: #ffffff;
    padding: 5vw;
    width: 100%;
}
.parent{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title{
    margin-bottom: 10vw;
    text-align: center;
}
.parent .title h2{
    color: rgb(39, 71, 250);
    font-family: sans-serif;
    font-weight: bold;
}
.parent .title p{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 2vw;
    color: #424242;
}
.parent .div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.5vw;
    width: 100%;
    padding: 2vw;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    padding: 1vw;
    background-color: #f5f4f2;
    position: relative;
    border-radius: 0px 0px 5px 5px;
}
.box::before{
    content: '';
    position: absolute;
    background-color: rgb(39, 71, 250);
    width: 100%;
    height: 0;
    bottom: 0;
    transition: .5s ease-in;

}
.box:hover.box::before{
    height: 100%;
}
.parent .div .box .image{
    width: 90%;
    position: absolute;
    top: -30%;
}
.parent .div .box .image img{
    width: 90%;
    height: auto;
}
.parent .div .box .titre{
    width: 100%;
    text-align: center;
    margin-top: 7.5vw;
    z-index: 11111;
}
.parent .div .box .titre h2{
    font-weight: bold;
    color: rgb(44, 44, 44);
    font-family: sans-serif;
    z-index: 11111;
}
.parent .div .box .para{
    margin: 1vw 0vw;
    z-index: 11111;
}
.parent .div .box .para p{
    font-size: 1vw;
    text-align: center;
    font-weight: normal;
    font-family: sans-serif;
}

.parent .div .box .button{
    margin: 1vw 0vw;
    z-index: 11111;
   
}

.parent .div .box .button a{
    text-decoration: none;
    padding: 1vw 2vw; 
    border-radius: .5vw;
    font-weight: bold;
    font-family: sans-serif;
    color: #ffffff;
    background-color: rgb(39, 71, 250);
}
.box:hover.box .button a{
    background-color: #ffffff;
    color: rgb(61, 61, 61);
}
.box:hover.box{
    color: #ffffff;
}
/* -------------------------------section7------------------------ */
.section7{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 5vw 7vw;
    background-color: black;
}
.section7 .desc{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.section7 .desc .logo .sport{
    display: flex;
    text-transform: uppercase;
    position: relative;
}
.section7 .desc .logo .sport h2 {
    border-bottom: 0.2vw solid rgb(66, 94, 255);
    font-size: 5vw;
    line-height: 0.5em;
    color: rgb(66, 94, 255);
}
.section7 .desc .logo .sport h2 span{
    font-size: 3vw;
    border-top: 0.2vw solid rgb(66, 94, 255);
    font-family: sans-serif;
    color: #ffffff;
}
.section7 .desc p{
    font-size: 1.2vw;
    color: #ffffff;
}
.section7 .link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
    width: 50%;
}
.section7 .link ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.7em;
}
.section7 .link ul .top{
    margin-bottom: 2vw;
}
.section7 .link ul li{
    list-style: none;
    font-size: 1vw;
}
.section7 .link ul .top a{
    color: #ffffff; 
}
.section7 .link ul li a{
    text-decoration: none;
    color: #838383;
    text-transform: capitalize;
}
/* ------------------------------------footer---------------------- */
footer{
    padding: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    background-color: #222222;
    color: #ffffff;
}
footer p{
    font-size: 1vw;
}
footer p span{
    color: rgb(66, 94, 255);
}
