*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    width: 100%;
    padding: 1.5vw;
    justify-content: space-between;
    align-items: center;
    display: flex;
    background-color: rgb(66, 94, 255);
}
.logo{
    width: 20%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.logo a{
    color: rgb(242, 242, 247);
    font-family: sans-serif;
    text-decoration: none;
    font-size: 1.7vw;
}
.logo span{
    font-size: 2vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav{
    width: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.nav ul{
    justify-content: center;
    align-items: center;
    display: flex;
}
.nav ul li{
    margin-left: 2vw;
    list-style: none;
}

.nav ul li a{
   text-decoration: none;
   color: rgb(242, 242, 247);
   font-size: 1.3vw;
   transition: .5s ease-out;
}
.nav ul li a:hover{
    text-decoration: none;
    color: rgb(71, 71, 252);
    font-size: 1.3vw;
    font-weight: bold;
    border-radius: 20px 20px 20px 20px;
    padding: 5px 10px;
    background-color: #f1f1f1;
 }
.sticky{
    position: fixed;
    border: none;
    padding: 0.5vw;
    box-shadow: 0 0 5px #030303;
    transition: 1s ease-in-out;
    z-index: 10;
}
.section1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}

.connecter form{
    display: flex;
    justify-content: center;
    border: 1px solid rgba(72, 72, 223, 0.356);
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    width: 350px;
    gap: 2em;
}
.connecter .inscri{
    width: 400px;
}
.email, .password, .name, .passconfirm{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
}
label{
    color: rgb(61, 60, 60);
}
input{
    padding: 5px;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgba(61, 60, 60, 0.295);
}
input:focus{
    border: 1px solid rgb(72, 72, 223);
}

.button{
    width: 100%;
}
.button button{
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: rgb(6, 153, 26);
    color: rgb(242, 242, 247);
    font-size: 1.1em;
    font-weight: bold;
}
.error{
    padding: 5px 10px;
    background-color: rgba(165, 42, 42, 0.603);
    color: rgb(245, 242, 239);
    border-radius: 10px;
    text-align: center;
}

.success{
    padding: 5px 50px;
    background-color: rgba(42, 165, 52, 0.603);
    color: rgb(245, 242, 239);
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
}
.facture{
    width: 100%;
    padding: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    flex-direction: column;
}
.facture h3{
    color: rgb(59, 59, 224);
}

.cfm a{
    background-color: rgb(41, 155, 41);
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    color: beige;
    text-decoration: none;
}
.confirmation{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 3vw;
    width: 60%;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.164);
    padding: 3vw;
    border-radius: 1vw;
}
.confirmation tr{
    width: 100%;
    padding: 2vw;
   
}
.confirmation td, .confirmation th{
    width: 100%;
    text-align: center;
    padding: 2vw;
}
.tsipika{
    background-color: rgba(22, 255, 100, 0.342);
    color: rgb(39, 39, 38);
}
.ambany{
    background-color: rgba(168, 168, 168, 0.171);
}

.surf{
    width: 100%;
    height: 100vh;
    display: flex;
    gap: 5vw;
    /* justify-content: center;
    align-items: center; */
}

.lien{
    padding: 1vw;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    width: 14%;
    flex-direction: column;
    gap: 1vw;
    position: relative;
    background-color: rgb(49, 49, 49);
}
.lien i{
    font-size: .8em;
    rotate: 90deg;
    text-align: center;
    justify-content: center;
 
}
.lien h4{
    padding: 5px;
    width: 100%;
    text-align: center;
    z-index: 1;
    cursor: pointer;
    border-radius: 10px 10px 0 0;
}

.lien .nodrop{
    padding: 5px;
    width: 100%;
    text-align: center;
    color: rgb(235, 230, 230);
    text-decoration: none;
    background-color: rgba(240, 248, 255, 0.13);
}
.inner{
    padding: 5vw;
    width: 100%;
}
.inner h3{
    color: rgb(26, 78, 138);
}
.attente{
    width: 100%;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    gap: 1vw;
}
.grand{
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.205);
    padding: 1vw;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1vw;
}
.petit{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1vw;
}
.petit h2{
    color: rgb(48, 48, 48);
}
.petit p{
    color: rgb(61, 61, 61);
}
.attente a{
   padding: 1vw;
   color: rgb(25, 95, 199);
}
.a1, .a2, .a3, .a4{
    width: 25%;
}

.box2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    gap: 2vw;
    padding: 1vw;
}
.box222{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%
}
.box22, .box23{
    width: 400px;
    height: 40vh;
    margin: 20px;
    box-shadow: 0px 0px 5px black;
}
.box22:hover{
    transform: rotateX(360deg);
}
.box22 .text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    height: 100%;
    background-color: white;
    opacity: 0.9;
}

.box22, .image1{
    background: url(../image/c.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 30%;
}
.box23, .image2{
    background: url(../image/e.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 30%;
}
.box23 .text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    height: 100%;
    background-color: white;
    opacity: 0.9;
}
.box22 .text p, .box23 .text p{
    text-align: center;
    margin: 20px 0;
}
.box22 .text hr, .box23 .text hr{
    width: 80%;
    height: 5px;
    background: #000;
    margin-top: 10px;
}
.box22 .text a, .box23 .text a{
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: rgb(90, 90, 90);
    border-radius: 10px;
    transition: .3s ease-in;
}
.box22 .text a:hover{
    background-color: blue;
    box-shadow: 0px 0px 7px black;
}
.box23 .text a:hover{
    background-color: blue;
    box-shadow: 0px 0px 10px black;
}
