
section{
    width: 100%;
    padding: 5vw 20vw;
}
.voyage{
    width: 100%;
    display: flex;
    gap: 1.5vw;
    flex-direction: column;
}
h1{
    color: rgb(93, 117, 252);
    font-size: 1.5vw;
}
form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1vw;
    background-color: #F0F0F0;
    padding: 1vw;
}
.trajet{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1vw;
}
.trajet>div{
    display: flex;
    gap: 0.5vw;
    flex-direction: column;
    width: 100%;
}
select, input{
    width: 100%;
    border: 1px solid #b9b3b3;
    text-indent: 0.2vw;
    padding: 0.3vw;
}
select:focus, input:focus{
    border:1px solid rgba(0, 38, 255, 0.288);
    outline: none;
    color: rgb(66, 66, 66);
}
option{
    font-size: 1vw;
    color: rgb(66, 66, 66);
}
label{
    font-size: 1vw;
    color: rgb(66, 66, 66);
}
.nombre{
    width: 100%;
    display: flex;
    gap: 1vw;
    justify-content: space-between;
    align-items: center;
}
.nombre>div{
    display: flex;
    gap: 0.5vw;
    flex-direction: column;
    width: 100%;
}
button{
    width: 25%;
    background-color:rgb(49, 80, 255);
    color: #F0F0F0;
    border: none;
    padding: 0.5Vw;
    border-radius: 0.5vw;
}
button:hover{
    transform: scale(1.1);
    transition: .3s ease-in;
}
.info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    margin-top: 1vw;
    padding: 1vw;
    background-color: #F0F0F0;
}
.disponible, .selection, .occuped, .driver{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}
.disponible h2, .selection h2, .occuped h2, .driver h2{
    font-size: 1vw;
    color: #3f3e3e;
}
.selection span{
    padding: 0.8vw;
    border-radius: 0.2vw;
    background-color: rgb(17, 168, 17);
}
.driver span{
    padding: 0.2vw;
    border-radius: 50%;
    border: 0.2vw solid #797575;
    color: #797575;
}
.disponible span{
    padding: 0.8vw;
    border-radius: 0.2vw;
    border: 0.1vw solid rgb(17, 168, 17);
}
.occuped span{
    padding: 0.8vw;
    border-radius: 0.2vw;
    background-color: #797575;
}
.prix{
    display: none;
}

.afficher{
    width: 100%;
    padding: 2vw;
    background-color: #F0F0F0;
    display: flex;
    gap: 2vw;
    flex-direction: column;
}
.afficher h2{
    font-size: 1vw;
    color: #494747;
}
.total{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10vw;
}
.valider{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5vw;
}
.valider button{
  width: 100%;
}
.valider p, .valider button, .valider i{
    color: #F0F0F0;
}
.valid{
    background-color: rgb(77, 1, 107);
    padding: 0.5vw;
    border-radius: .2vw;
}
.supprimer{
    background-color: rgb(165, 12, 12);
    padding: 0.4vw;
    border-radius: .2vw;
}
.total h3{
    color: #494747;
    font-size: 1vw;
}
.form form{
    background-color: white;
}
.maventy{
    display: flex;
    gap: 2vw;
    flex-direction: column;
}
.voiture{
    display: flex;
    width: 100%;
    gap: 2vw;
    align-items: center;
    padding: 2vw;
    background-color: #F0F0F0;
}
.frais{
    height: 15vw;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    width: 10%;
}
.departure{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .2vw;
    width: 10%;
}
.departure h2{
    color: #363535;
    font-size: 2vw;
}
.departure p{
    color: #363535;
    font-size: 1vw;
}
.heure{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3vw;
    width: 40%;
}
.heure h2{
    font-size: 1vw;
    color: #363535;
}
.heure i{
    font-size: 3vw;
    color: #363535;
}
.heure span{
    font-size: 2vw;
}
table{
    border: 1px solid #2e53cc;
    padding: .1vw;
    border-radius: .4vw;
}
.place{
    padding: .5vw;
    border: 1px solid #188318;
    color: #498549;
    border-radius: .2vw;
    cursor: pointer;
}
.selected{
    background-color: #188318;
    padding: .5vw;
    border: 1px solid #188318;
    color: #b7c9b7;
    border-radius: .2vw;
    cursor: pointer;
}
.occupe{
    padding: 0.8vw;
    border-radius: 0.2vw;
    background-color: #797575;
    color: #b7c9b7;
    cursor: pointer;
}
td:hover{
    transition: .3s ease;
    background-color: #188318;
    color: antiquewhite;
}
